<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>45ac6486-cb12-42f5-a00e-1a83f078c484</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\answer.png" />
    <Content Include="resources\invisible.png" />
    <Content Include="resources\lassonde.png" />
    <Content Include="resources\lassondeLogo.png" />
    <Content Include="resources\p1.png" />
    <Content Include="resources\p2.png" />
    <Content Include="resources\p3.png" />
    <Content Include="resources\p4.png" />
    <Content Include="resources\p5.png" />
    <Content Include="resources\p6.png" />
    <Content Include="resources\p7.png" />
    <Content Include="resources\p8.png" />
    <Content Include="resources\question.png" />
    <Content Include="resources\right.png" />
    <Content Include="resources\work.jpeg" />
    <Content Include="resources\wrong.png" />
    <Content Include="resources\york.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\curriculumStylesLassonde.xml" />
    <None Include="resources\plotTools.xml" />
    <None Include="resources\simTools.xml" />
    <None Include="resources\Utilities.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>