Physics (SPH4U)

NAMING CONVENTION: LA-PHYS-X.X NAME
X.X represents module number.

Dynamics
1.	Motion Equations - Asseel
2.	Vector Addition - Asseel
3.	Velocity & Acceleration in Two Dimensions - Asseel
4.	Projectiles - Asseel
5.	Relative Motion - Aanand Bajaj
6.  Frames of Refernece - Aanand
7.	Forces and Free Body Diagrams (FBD) - Jason
8.	Newton’s Laws - Thiago
9.	Friction - Aanand
10.	Centripetal Acceleration - Jason
10.	Centripetal Force - Jason


Energy and Momentum
1.	Impulse and Momentum - Aanand
2.	Conservation of Momentum in 1-D - Jason
3.	Force, Energy and Momentum during a Collision - Jason
4.	Conservation of Momentum in 2-D - Jason
5.	Intro to Energy and Work - Jason
6.	Net Work, Kinetic Energy, Work-Energy Theorem - (possibly merge to 5.)
7.	Gravitational Potential Energy, Conservation of Energy - Asseel
8.	Elastic Energy - Jason
9.  Gravitational, Electric and Magnetic Fields - Asseel
10. The Wave Nature of Light - Thiago/Half done/Asseel


