<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>e8eb2933-a781-418e-adc4-db15d561c54c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\answer.png" />
    <Content Include="resources\cover.png" />
    <Content Include="resources\logo1.png" />
    <Content Include="resources\logo2.png" />
    <Content Include="resources\q.jpeg" />
    <Content Include="resources\question.png" />
    <Content Include="resources\right.png" />
    <Content Include="resources\shapes.png" />
    <Content Include="resources\square.png" />
    <Content Include="resources\square2.png" />
    <Content Include="resources\square3.png" />
    <Content Include="resources\square4.png" />
    <Content Include="resources\square5.png" />
    <Content Include="resources\square6.png" />
    <Content Include="resources\trianglediagram.png" />
    <Content Include="resources\wrong.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\curriculumStyles.xml" />
    <None Include="resources\plotTools.xml" />
    <None Include="resources\Utilities.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>