<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>e202f300-6fff-4f5f-9770-50cbfb99067c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\answer.png" />
    <Content Include="resources\applesoranges.png" />
    <Content Include="resources\boss.png" />
    <Content Include="resources\boss2.png" />
    <Content Include="resources\bossHappy.png" />
    <Content Include="resources\bossMad.png" />
    <Content Include="resources\burnt.png" />
    <Content Include="resources\cake.png" />
    <Content Include="resources\cover.png" />
    <Content Include="resources\fidget.png" />
    <Content Include="resources\logo1.png" />
    <Content Include="resources\logo2.png" />
    <Content Include="resources\q.jpeg" />
    <Content Include="resources\question.png" />
    <Content Include="resources\ratio.png" />
    <Content Include="resources\right.png" />
    <Content Include="resources\wrong.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\curriculumStyles.xml" />
    <None Include="resources\plotTools.xml" />
    <None Include="resources\spinner.csv" />
    <None Include="resources\Utilities.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>