<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>63577725-5fb2-44ee-a8d9-1ab00fd6b1ca</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\2dvelocity.png" />
    <Content Include="resources\answer.png" />
    <Content Include="resources\boat_1.png" />
    <Content Include="resources\lassonde.png" />
    <Content Include="resources\LassondeLogo.png" />
    <Content Include="resources\plane_1.png" />
    <Content Include="resources\question.png" />
    <Content Include="resources\right.png" />
    <Content Include="resources\wrong.png" />
    <Content Include="resources\york.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\curriculumStylesLassonde.xml" />
    <None Include="resources\plotTools.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>