<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>fe0bba84-269e-4233-b549-5548b163eb9b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="Equations\0a091d9da52f49dfbf9733f57b6ec5b6.png" />
    <Content Include="Equations\24415c223783402f8ab8aba200735f84.png" />
    <Content Include="Equations\4c441ef217fc4bb984ea2ec85ef4664d.png" />
    <Content Include="Equations\576e5e17da774e9588b91c56816270ee.png" />
    <Content Include="Equations\6075f844a7c44e2c9b7cd94d118306e0.png" />
    <Content Include="Equations\6c9c15f6002345098f14ab9f57bed51d.png" />
    <Content Include="Equations\6d6b8bb8e5c34b57a2e5cc3c0244fa0e.png" />
    <Content Include="Equations\8068182234a148d7988bc0716107d31f.png" />
    <Content Include="Equations\89fbe80eafc749b9ad575503df834d04.png" />
    <Content Include="Equations\8ecc3f029ca94d10939bf6ce66031271.png" />
    <Content Include="Equations\8f319a2d554043c7b91d86eb119681e2.png" />
    <Content Include="Equations\9d102bb7126e43bda430adc59a7b36ad.png" />
    <Content Include="Equations\b051ab2c373f40bbb853b84c962f7cc9.png" />
    <Content Include="Equations\b3a4acab4afc47dc8339145b12118821.png" />
    <Content Include="Equations\d70b2ec8bd754c2c896a5664c7eedeb9.png" />
    <Content Include="Equations\e61528cfbdd84d18bdc4248ca007057d.png" />
    <Content Include="resources\1D.png" />
    <Content Include="resources\1D2.png" />
    <Content Include="resources\1D3.png" />
    <Content Include="resources\2D.png" />
    <Content Include="resources\2D1.png" />
    <Content Include="resources\camera.jpg" />
    <Content Include="resources\car1.png" />
    <Content Include="resources\car3.png" />
    <Content Include="resources\lassonde.png" />
    <Content Include="resources\lassondeLogo.png" />
    <Content Include="resources\observer_train.png" />
    <Content Include="resources\roadbg copy.png" />
    <Content Include="resources\roadbg.png" />
    <Content Include="resources\roadbg2.png" />
    <Content Include="resources\telescope.jpg" />
    <Content Include="resources\train.jpg" />
    <Content Include="resources\train.png" />
    <Content Include="resources\walkinganim.png" />
    <Content Include="resources\york.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="curriculumThemePack\curriculumStylesLassonde.xml" />
    <None Include="plotTools.xml" />
    <None Include="resources\Utilities.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>