<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>0015bb38-e4bc-4471-9ec2-5a1709ec5d0d</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\arrow.png" />
    <Content Include="resources\ball.png" />
    <Content Include="resources\BirdProjectile.png" />
    <Content Include="resources\bullet.png" />
    <Content Include="resources\cannon_ball.png" />
    <Content Include="resources\car.png" />
    <Content Include="resources\cliff_2.png" />
    <Content Include="resources\cliff_3.png" />
    <Content Include="resources\invisible.png" />
    <Content Include="resources\lassonde.png" />
    <Content Include="resources\LassondeLogo.png" />
    <Content Include="resources\question.png" />
    <Content Include="resources\right.png" />
    <Content Include="resources\rock.png" />
    <Content Include="resources\soccerfield.png" />
    <Content Include="resources\tennis.png" />
    <Content Include="resources\waves.png" />
    <Content Include="resources\wrong.png" />
    <Content Include="resources\york.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\curriculumStylesLassonde.xml" />
    <None Include="resources\plotTools.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>