<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>f2b59d99-97fe-4da5-9309-7dde2be7e573</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\answer.png" />
    <Content Include="resources\conservationImage.png" />
    <Content Include="resources\lassonde.png" />
    <Content Include="resources\LassondeLogo.png" />
    <Content Include="resources\question.png" />
    <Content Include="resources\right.png" />
    <Content Include="resources\rollerCoaster.jpeg" />
    <Content Include="resources\rollercoaster2.png" />
    <Content Include="resources\rollercoaster3.png" />
    <Content Include="resources\rollercoaster4.png" />
    <Content Include="resources\rollercoastercart.png" />
    <Content Include="resources\wrong.png" />
    <Content Include="resources\york.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\curriculumStylesLassonde.xml" />
    <None Include="resources\drawing.csv" />
    <None Include="resources\drawing2.csv" />
    <None Include="resources\drawing2_color.csv" />
    <None Include="resources\drawing3.csv" />
    <None Include="resources\drawing3_color.csv" />
    <None Include="resources\drawing_color.csv" />
    <None Include="resources\plotTools.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>