<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>9a8193f5-a2fd-492b-9a7b-31bdf6f2bfd4</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="curriculumThemePack\answer.png" />
    <Content Include="curriculumThemePack\question.png" />
    <Content Include="document.xml">
    </Content>
    <Content Include="resources\calculator.png" />
    <Content Include="resources\g1.png" />
    <Content Include="resources\g2.png" />
    <Content Include="resources\logo1.png" />
    <Content Include="resources\logo2.png" />
    <Content Include="resources\solutionSheet.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="curriculumThemePack\curriculumStyles.xml" />
    <None Include="documentStyle.xml" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>