<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\qdex\</CustomProjectExtensionsPath>
    <ProjectGuid>ab2de2a4-3c2b-4a9a-8f28-ae5ad01eaab5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="curriculumThemePack\answer.png" />
    <Content Include="curriculumThemePack\invisible.png" />
    <Content Include="curriculumThemePack\question.png" />
    <Content Include="curriculumThemePack\right.png" />
    <Content Include="curriculumThemePack\wrong.png" />
    <Content Include="document.xml" />
    <Content Include="resources\ArrowDiagram.png" />
    <Content Include="resources\function.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="curriculumThemePack\curriculumStyles.xml" />
    <Content Include="plotTools.xml" />
    <None Include="resources\TableOfValues.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="plotTools\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>resources</OutputPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>